[tox]
skipsdist=True

[doc8]
max-line-length = 120
# ignore trailing whitespace
ignore = D002

[testenv:docs]
setenv =
    PYTHONPATH = {toxinidir}
whitelist_externals =
    make
    rm
deps =
    -r{toxinidir}/requirements/doc.txt
commands =
    doc8 --ignore-path docs/_build README.rst docs
    rm -f docs/edx_developer_docs.rst
    rm -f docs/modules.rst
    make -C docs clean
    make -C docs html
